# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# App Configuration
APP_NAME=Multi Agent LLM
APP_DESCRIPTION=Gradio App for generating competitor analysis reports using OpenAI's GPT-4o.
APP_VERSION=0.0.1
